<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=1705cd922b2424d78864ae002406e5ce&amp;type=3#NewUSSFile" />
    <ui:Button text="BACK" display-tooltip-when-elided="true" name="Button" style="font-size: 30%; padding-left: 48px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Arts/UI/baseline_arrow_back_black_48dp.png?fileID=2800000&amp;guid=b203f3f766d28c6bfa54119b17a574f9&amp;type=3#baseline_arrow_back_black_48dp&apos;); width: 48px; height: 48px;" />
    </ui:Button>
</ui:UXML>
