<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; padding-left: 50px; border-bottom-color: rgb(174, 193, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; min-height: 100px;">
        <ui:VisualElement style="overflow: hidden; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(188, 207, 0); border-right-color: rgb(188, 207, 0); border-top-color: rgb(188, 207, 0); border-bottom-color: rgb(188, 207, 0); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Arts/stoch-b.png?fileID=2800000&amp;guid=3b53a362595775ef98078fbf9bb5f4a5&amp;type=3#stoch-b&apos;); -unity-background-scale-mode: scale-to-fit; min-height: 80px; min-width: 80px;" />
        </ui:VisualElement>
        <ui:Label text="KAMIL &lt;b&gt;STOCH&lt;/b&gt;" display-tooltip-when-elided="true" name="name" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Arts/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=b079d14eaa902d2c483c5470c0354aeb&amp;type=3#Roboto-Regular&apos;); -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        <ui:Label text="/" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 35px; color: rgb(188, 207, 0);" />
        <ui:Label text="POL" display-tooltip-when-elided="true" name="country-code" style="font-size: 36px; -unity-font: url(&apos;project://database/Assets/Arts/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=b079d14eaa902d2c483c5470c0354aeb&amp;type=3#Roboto-Regular&apos;); -unity-text-align: middle-left; margin-right: 23px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="flag" style="background-image: url(&apos;project://database/Assets/Arts/flags/pl.png?fileID=2800000&amp;guid=581ac2091a1dda59a87faed0fe6de114&amp;type=3#pl&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 80px;" />
    </ui:VisualElement>
</ui:UXML>
