<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=1705cd922b2424d78864ae002406e5ce&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="tabs-root" style="width: 1440px; height: 80px;">
            <ui:VisualElement name="tabs" style="flex-direction: row; height: auto; flex-grow: 1;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Button" class="tabs-btn" />
                <ui:Button text="EDIT" display-tooltip-when-elided="true" name="Button" class="tabs-btn" />
                <ui:Button text="CUSTOMISE" display-tooltip-when-elided="true" name="Button" class="tabs-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="tab-indicator" style="height: 10px; background-color: rgb(174, 193, 0); width: 33.33333%; left: 66.66666%; position: absolute; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="menus" style="padding-left: 240px; padding-right: 240px; padding-top: 240px; padding-bottom: 260px; flex-grow: 1; width: 100%;">
            <ui:VisualElement name="play-menu" style="flex-grow: 1;">
                <ui:Button text="SAVES" display-tooltip-when-elided="true" class="menu-btn" />
                <ui:Button text="CALENDARS" display-tooltip-when-elided="true" class="menu-btn" />
                <ui:Button text="TRAINING" display-tooltip-when-elided="true" class="menu-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
