VisualElement {
}

.tabs-btn {
    width: 33.33333%;
    background-color: rgba(31, 32, 36, 255);
    color: rgba(255, 255, 255, 255);
    font-size: 32px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.tabs-btn:hover {
    background-color: rgba(48, 50, 56, 255);
}

.tabs-btn:active {
    background-color: rgba(66, 68, 76, 255);
}
